# SmartCampus

SmartCampus/: pom.xml
SmartCampus/src/main/java/com/zy/SmartCampus/WGSet/: WgDevStaticInfo.java  WgSetting.java
SmartCampus/src/main/java/com/zy/SmartCampus/ZigBeeConnect/: TCPClient.java  TCPMsgUtil.java  TCPServer.java
SmartCampus/src/main/java/com/zy/SmartCampus/controller/: BatchSettingCtrl.java  CardController.java  DepartmentController.java  DevCtrl.java  DeviceController.java  EnergyConsumptionCtrl.java  HKPermissionCtrl.java  LoraDevCtrl.java  LoraTestCtrl.java  MainCtrl.java  ManageCardController.java  NoiseDevController.java  OrganizeCtrl.java  RemoteMaintenanceCtrl.java  SerialPortCtrl.java  StaffController.java  SwitchDevCtrl.java  TestCtrl.java  UserCtrl.java  VideoCtrl.java  VideoReplayInfoCtrl.java  WGAccessDevCtrl.java  WGOpenDoorCtrl.java  WGdoorCtrl.java  ZigBeeGatewayCtrl.java  permissionCtrl.java
SmartCampus/src/main/java/com/zy/SmartCampus/hik/: ClientDemo.java  HCNetSDK.java  HkSetting.java  HkStaticInfo.java
SmartCampus/src/main/java/com/zy/SmartCampus/listener/: MyListener.java
SmartCampus/src/main/java/com/zy/SmartCampus/lorasearch/: BeanContext.java  LoraMsgUtil.java  LoraPortUtil.java  TestServerThread.java  UdpMsgInHandler.java
SmartCampus/src/main/java/com/zy/SmartCampus/mapper/: AirDevMapper.java  CardMapper.java  CrewMapper.java  DepartmentMapper.java  DevMapper.java  DeviceMapper.java  HKPermissionMapper.java  HkMapper.java  LoraDevMapper.java  OrganizeMapper.java  PermissionMapper.java  PositionMapper.java  StaffMapper.java  TestMapper.java  UserMapper.java  VideoMapper.java  VideoReplayInfoMapper.java  WGAccessDevMapper.java  WGOpenDoorMapper.java  WGdoorMapper.java  WgPermissionMapper.java  ZigBeeGatewayDevInfoMapper.java  ZigBeeGatewayInfoMapper.java  switchDevMapper.java
SmartCampus/src/main/java/com/zy/SmartCampus/modbus/: Modbus4jUtils.java  SerialPortWrapperImpl.java
SmartCampus/src/main/java/com/zy/SmartCampus/polo/: AirInfo.java  CardBean.java  CardDeviceBean.java  Crew.java  Department.java  DepartmentExample.java  DepartmentTree.java  DevInfo.java  Device.java  DoorPacketShort.java  EasyTree.java  FaceCardInfo.java  FurnitureDevInfo.java  HKPermisson.java  Layui.java  (+29 more)
SmartCampus/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml
SmartCampus/src/main/resources/sqlMapper/: CardMapper.xml  CrewMapper.xml  DepartmentMapper.xml  DevMapper.xml  DeviceMapper.xml  HKPermissionMapper.xml  HkMapper.xml  LoraDevMapper.xml  OrganizeMapper.xml  PermissionMapper.xml  PositionMapper.xml  StaffMapper.xml  TestMapper.xml  UserMapper.xml  VideoMapper.xml  VideoReplayInfoMapper.xml  WGAccessDevMapper.xml  WGOpenDoorMapper.xml  WGdoorInfoMapper.xml  WgPermissionMapper.xml  ZigBeeGatewayDevInfoMapper.xml  ZigBeeGatewayInfoMapper.xml  airDevMapper.xml  switchDevMapper.xml
SmartCampus/src/main/webapp/: 404.jsp  config.xml  index.jsp
SmartCampus/src/main/webapp/WEB-INF/: web.xml
SmartCampus/src/main/webapp/WEB-INF/res/css/: my-easyui-tree.css  styleRight.css  switch.css
SmartCampus/src/main/webapp/WEB-INF/res/js/: formUtil.js  jquery.classycountdown.js  jqueryRight.js  myjs.js  switch.js  table.js
SmartCampus/src/main/webapp/WEB-INF/res/layui/: layui.all.js  layui.js
SmartCampus/src/main/webapp/WEB-INF/res/ys/: ezuikit.js
SmartCampus/src/main/webapp/WEB-INF/views/: loratest.jsp  switchDevAddView1.jsp  switchDevUpdateView1.jsp  switchDevtest.jsp  switchViewTest1.jsp  switchtest.jsp  test.jsp  testys.jsp  websdk.jsp  wstest.jsp
SmartCampus/src/main/webapp/WEB-INF/views/batchSetting/: AddairConditionBatchSetting.jsp  AddairSwitchBatchSetting.jsp  airConditionBatchSetting.jsp  airSwitchBatchSetting.jsp
SmartCampus/src/main/webapp/WEB-INF/views/devManager/: addDevView.jsp  addSwitchDev.jsp  airView.jsp  devAirManager.jsp  editAirDev.jsp  editLoraView.jsp  loraDevSearchView.jsp  loraView.jsp  serialPortSettingView.jsp  switchChnView.jsp  switchDevAddView.jsp  switchDevManager.jsp  switchDevUpdateView.jsp  switchDevView.jsp  switchLineView.jsp  switchView.jsp  zigBeeDevDetailView.jsp  zigBeeDevEditView.jsp  zigBeeDevSearchView.jsp  zigBeeEditView.jsp  zigBeeRecycleBinView.jsp  zigBeeView.jsp
SmartCampus/src/main/webapp/WEB-INF/views/devStatusManager/: airConditionLineStatus.jsp  airConditionStatus.jsp  airSwitchLineStatus.jsp  airSwitchStatus.jsp
SmartCampus/src/main/webapp/WEB-INF/views/doorDevHK/: addDevice.jsp  addStaff.jsp  card.jsp  department.jsp  device.jsp  editDevice.jsp  editStaff.jsp  historyRecordInfo.jsp  manageCard.jsp  realTimeRecord.jsp  recordInfo.jsp  recordStaffView.jsp  showStaff.jsp  staff.jsp
SmartCampus/src/main/webapp/WEB-INF/views/durationUse/: durationUse.jsp
SmartCampus/src/main/webapp/WEB-INF/views/energyConsumption/: energyConsumption.jsp
SmartCampus/src/main/webapp/WEB-INF/views/header/: footer.jsp  newHead.jsp  res.jsp  topHead.jsp
SmartCampus/src/main/webapp/WEB-INF/views/mainPage/: mainPage.jsp
SmartCampus/src/main/webapp/WEB-INF/views/noiseDev/: noiseDevManagerView.jsp  noiseRealDataView.jsp
SmartCampus/src/main/webapp/WEB-INF/views/organizeManager/: organizeManager.jsp
SmartCampus/src/main/webapp/WEB-INF/views/permissionManager/: addPermissionName.jsp  permissionManager.jsp
SmartCampus/src/main/webapp/WEB-INF/views/remoteMaintenance/: airConditionRemote.jsp  airSwitchRemote.jsp
SmartCampus/src/main/webapp/WEB-INF/views/userManager/: userForm.jsp  userManager.jsp
SmartCampus/src/main/webapp/WEB-INF/views/videoManager/: pathSetting.jsp  realtimeMonitoring.jsp  videoDevAdd.jsp  videoDevView.jsp  videoManager.jsp  videoReplay.jsp
SmartCampus/src/main/webapp/WEB-INF/views/wgAccessDev/: SerialPortManager.jsp  editWGAccessDev.jsp  wgAccessDev.jsp  wgAccessDevPromiseManager.jsp  wgAccessDevRealTime.jsp  wgAccessDevSearch.jsp  wgAccessDoorSetting.jsp  wgAccessOpenDoor.jsp  wgPromiseMsg.jsp
SmartCampus/src/test/java/: Server.java  TCPServerTest.java  TestMain.java  UDPTest.java
(+62 files in other folders)
